<html>
	<head>
		<title>The Observer Camera</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="spidergl.js"></script>
		<script type="text/javascript" src="spidergl-config.js"></script>
		<script type="text/javascript" src="nvmc.js"></script>
		<script type="text/javascript" src="nvmc-config.js"></script>
		<script type="text/javascript" src="cube.js"></script>
		<script type="text/javascript" src="cone.js"></script>
		<script type="text/javascript" src="cylinder.js"></script>
		<script type="text/javascript" src="track.js"></script>
		<script type="text/javascript" src="quadrilateral.js"></script>
		<script type="text/javascript" src="building.js"></script>
		<script type="text/javascript" src="race.js"></script>
		<script type="text/javascript" src="0.js"></script>
		<script type="text/javascript" src="shaders.js"></script>
		<script type="text/javascript" src="1.js"></script>
		<script type="text/javascript" src="2.js"></script>
		<script type="text/javascript" src="nvmc-glue.js"></script>
	</head>
	<body style="padding-left:0; width: 1340px;">
        <!-- <ul class="combar">
            <li>Instructions</li>
            <li>[w]: move forward (mode 1 and 3)<br>
                [s]: move backward (mode 1 and 3)<br>
                [a]: steer left (mode 1) / pan left (mode 3)<br>
                [d]: steer right (mode 1) / pan right (mode 3)<br>
                [q]: move up (mode 2,3)<br>
                [e]: move down (mode 2,3)<br>
                [2]: ++mode<br>
                [1]: --mode<br>
                <br>
                Modes:<br>
                1: Chase View <br>
                2: Photographer View<br>
                3: The observer Camera <br>
                <br>
                [n]: Orbit around a fix point in front of the camera<br>
                [m]: Look around <br>
                [l]: lock view to the car (in photographer mode)<br>
                [u]: unlock view to the car (in photographer mode)<br>
        </ul> -->

        <!-- <ul class="navbar">
            <li>Section 4.12, page 136</li>
            <li>  The observer camera allows you to go around without constraints.
                With the wasd keys yo can move and with the mouse you can either look
                around (like in a First Person Shooter game, or orbit around a fix point in space ) </li>
        </ul> -->
        <!-- <center> -->
			<h2>Final Programming Assignment on Geometric Transformations by Kriztoper Urmeneta and Edward Tan</h2>
			<div>
			  <hr/>
			  <canvas id="nvmc-canvas" width="1340" height="500" style="border:1px solid gray;"></canvas>
			  <hr/>
			</div>
			<ul ><!-- class="combar"> -->
				<li>Instructions</li>
				<li>[w]: move forward (mode 1 and 3)<br>
					[s]: move backward (mode 1 and 3)<br>
					[a]: steer left (mode 1) / pan left (mode 3)<br>
					[d]: steer right (mode 1) / pan right (mode 3)<br>
					[q]: move up (mode 2,3)<br>
					[e]: move down (mode 2,3)<br>
					[2]: ++mode<br>
					[1]: --mode<br>
					<br>
					Modes:<br>
					1: Chase View <br>
					2: Photographer View<br>
					3: The observer Camera <br>
					<br>
					[n]: Orbit around a fix point in front of the camera<br>
					[m]: Look around <br>
					[l]: lock view to the car (in photographer mode)<br>
					[u]: unlock view to the car (in photographer mode)<br>
			</ul>
			<h3>Log</h3>




			  <textarea id="nvmc-log" rows="4" cols="80"></textarea>
			<div>
			  <div id="nvmc-fps">FPS</div>
			  <div id="nvmc-latency">Latency</div>
			  <div id="nvmc-server-clock-delta">Server Clock Delta</div>
			  <div id="nvmc-server-time">Server Time</div>
			</div>
			<hr/>
		<!-- </center> -->
	</body>
</html>
